<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/custom_card_view_signin"
            android:layout_alignParentTop="true"
            android:paddingBottom="55dp"
            android:paddingTop="25dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/tv_ligin_title"
            android:layout_above="@+id/custom_card_view_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="InstaPorter"
            android:textSize="25dp"
            android:layout_margin="12dp"
            android:textColor="@color/colorAccent"
            android:gravity="center"

            />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/custom_card_view_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/cardMarginVertical"

            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:contentPadding="0dp">

            <LinearLayout
                android:id="@+id/ll_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/mail" />-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textColorHint="#000000">

                        <EditText
                            android:id="@+id/et_login_username_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:hint="Porter ID"
                            android:inputType="textEmailAddress"
                            android:textColor="#000"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/edit_pass" />-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textColorHint="#88000000">

                        <EditText
                            android:id="@+id/et_login_password_input"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="#000"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ip_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical|left"
                        android:padding="10dp"
                        android:text="SignUp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_ip_signin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical|right"
                        android:padding="10dp"
                        android:text="SignIn"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"

                android:background="@color/colorPrimaryDark"
                android:text="Or sign in with" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"

                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:text="Or sign in with" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:background="@color/colorPrimaryDark"
                android:text="Or sign in with" />-->

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Product of INSTAVANS\nwww.instavans.com"
            android:gravity="bottom|center_horizontal"
            android:layout_margin="5dp"/>

    </LinearLayout>
</LinearLayout>