<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafaff"
    tools:context="com.caravan.app.DrawerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_logout">


        <LinearLayout
            android:id="@+id/linid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.88"
            android:background="#fafaff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_maintext_drawer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="#fafaff"
                        android:textSize="22sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="8dp"
                android:background="@color/colorAccent"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />


            <LinearLayout
                android:id="@+id/ll_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_feedback_black_36dp" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Feedback"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/Imagedf"
                    android:layout_width="35dp"
                    android:layout_height="35dp"

                    android:src="@drawable/ic_share_black_36dp" />

                <TextView
                    android:id="@+id/Texfdgr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Share"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ImageViewdsg540003"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_directions_black_36dp" />

                <TextView
                    android:id="@+id/TextView0rt003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Locate"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/ImageView00dfg003"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_cancel_black_36dp" />

                <TextView
                    android:id="@+id/TextView00sdtgf003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="Exit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_logout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_login_logout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_power_settings_new_white_36dp" />

        <TextView
            android:id="@+id/tv_login_logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fafaff" />
    </LinearLayout>

</RelativeLayout>
